spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/recordatorio_pagos
spring.datasource.username=root
spring.datasource.password=084040778
spring.jpa.hibernate.ddl-auto=none

# server.port: 8443
# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: 123456
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat